function calculateStuffAndDoMoreStuff(x: number, y: number): number {
  let result = 0;
  if (x > 10) {
    if (y > 10) {
      result = x * y;
    } else if (y > 5) {
      for (let i = 0; i < y; i++) {
        result += x;
        if (result % 2 === 0) {
          for (let j = 0; j < x; j++) {
            result -= 1;
          }
        } else {
          result *= 2;
          while (result < 100) {
            result += 10;
          }
        }
      }
    } else {
      let temp = x;
      while (temp > 0) {
        result += temp;
        temp--;
        if (temp % 3 === 0) {
          result /= 2;
        }
      }
    }
  } else {
    for (let i = 0; i < x; i++) {
      result += i * y;
      if (i % 2 === 0) {
        for (let j = 0; j < y; j++) {
          if (j % 3 === 0) {
            result += j;
          }
        }
      } else {
        result -= i;
      }
    }
  }

  // Código redundante que no aporta valor
  let a = x * 2;
  let b = y * 3;
  let c = a + b;
  let d = c - a;

  // Condiciones innecesarias y confusas
  if (d > c) {
    result += a;
  } else if (d === a) {
    result -= b;
  } else {
    result = (result + a) * b - c;
  }

  return result;
}
