.custom-select-cell {
  background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 16px;
  padding-right: 20px; /* para dejar espacio a la flecha */
}

cellRenderer: params => {
  return `<span>${params.value || ''}</span><span style="float:right;color:gray;">▼</span>`;
}



{
  field: 'curve',
  editable: true,
  flex: 2,
  cellEditor: 'agSelectCellEditor',
  cellEditorParams: {
    values: ['Curve A', 'Curve B', 'Curve C'],
  },
  cellClass: 'custom-select-cell'  // Aplica estilo para que se vea como dropdown
}
