C:\VSCode>code --list-extensions --show-versions

Angular.ng-template@15.1.0
bradlc.vscode-tailwindcss@0.9.5
dbaeumer.vscode-eslint@2.2.6
dsznajder.es7-react-js-snippets@4.4.3
dzhavat.bracket-pair-toggler@0.0.2
esbenp.prettier-vscode@9.10.4
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
gerane.Theme-FlatlandMonokai@0.0.6
geyao.html-snippets@0.2.3
golang.go@0.37.0
kumar-harsh.graphql-for-vscode@1.15.3
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.23.3
ms-dotnettools.csharp@1.25.2
ms-python.isort@2022.8.0
ms-python.python@2022.20.2
ms-python.vscode-pylance@2023.1.20
ms-toolsai.jupyter@2022.11.1003412109
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.12
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
pranaygp.vscode-css-peek@4.2.0
Prisma.prisma@4.8.1
ritwickdey.LiveServer@5.7.9
shd101wyy.markdown-preview-enhanced@0.6.7
vscode-icons-team.vscode-icons@12.0.1

cyrilletuzi.angular-schematics@5.2.9
EditorConfig.EditorConfig@0.16.4
eg2.vscode-npm-script@0.3.29
Equinusocio.vsc-community-material-theme@1.4.4
firsttris.vscode-jest-runner@0.4.59
ghaschel.vscode-angular-html@2.3.7
johnpapa.angular-essentials@13.0.0
johnpapa.Angular2@13.0.0
johnpapa.vscode-peacock@4.2.2
johnpapa.winteriscoming@1.4.4
nrwl.angular-console@17.28.0
PKief.material-icon-theme@4.23.1
stylelint.vscode-stylelint@1.2.3



## Change highlight color 

Editor: Token Color Customizations
Edit json file

{
    "editor.minimap.enabled": false,
    "editor.semanticTokenColorCustomizations": {
},
"workbench.colorCustomizations": {
  "editor.selectionBackground": "#0fc162",
  "editor.selectionHighlightBackground": "#070bf0",
  "editor.selectionForeground": "#ff0000",
  "editor.selectionHighlightBorder": "#ff0000",
    "tab.activeBorder": "#ff0000",
  "tab.unfocusedActiveBorder": "#000000"
},
"explorer.confirmDelete": false,
"editor.rename.enablePreview": false,
"workbench.editor.enablePreview": false,
"[typescript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"[html]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"[javascript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"screencastMode.keyboardShortcutsFormat": "command",
"editor.tokenColorCustomizations": {
},
"editor.accessibilitySupport": "off",
"editor.formatOnSave": true,
"workbench.colorTheme": "Monokai",
}



## Set to False
workbench.editor.enablePreview
workbench.editor.enablePreviewFromQuickOpen
editor.minimap.enabled
